Repository: CeSun/Aura3D
Catalog: gallery/Aura3D.Gallery/Localization/Strings.*.resx
Languages: zh_hans

# PostProcessing_IblAmbient
source: IblAmbientIntensity (read by PBR)
zh_hans: IblAmbientIntensity（PBR 读）

# PostProcessing_Fxaa
source: EnableFxaa (every pipeline has an FxaaPass)
zh_hans: EnableFxaa（每条管线都有 FxaaPass）

# PostProcessing_PointLightLimit
source: PointLightLimit (the scene has 2)
zh_hans: PointLightLimit（场景里有 2 盏）

# PostProcessing_CsmCascadeCount
source: CsmCascadeCount (max 4; whether the pipeline uses CSM is another matter)
zh_hans: CsmCascadeCount（上限 4，管线是否用 CSM 另说）

# PostProcessing_Reload
source: Reload: apply the group above
zh_hans: Reload：把上面这组应用下去

# PostProcessing_CastShadow
source: Directional light CastShadow
zh_hans: 平行光投影 CastShadow

# PostProcessing_Matrix
source: What the current pipeline honours
zh_hans: 当前管线的生效矩阵

# Primitives_Intro
source: All seven primitives share one vertex set and differ only in how the GPU connects it. Changing columns, rows or amplitude genuinely rebuilds the vertex buffer; focusing one primitive moves the rest off-screen so you can read its connection rule on its own.
zh_hans: 七种图元共用同一批顶点，只是 GPU 连线规则不同。改「列/行/波幅」会真的重建顶点缓冲；选中某一种图元后其余会被摆到画面外，方便单独看清连线方式。

# Primitives_Focus
source: Focused primitive
zh_hans: 聚焦图元

# Primitives_Columns
source: Columns (vertices per row)
zh_hans: 列数（每行顶点）

# Primitives_Rows
source: Rows
zh_hans: 行数

# Primitives_Amplitude
source: Amplitude along Z
zh_hans: Z 向波幅

# Primitives_PointSize
source: Point size (px)
zh_hans: 点尺寸 px

# Primitives_Current
source: Current primitive
zh_hans: 当前图元

# SceneGizmos_Intro
source: The wireframe reuses the main view's depth buffer, so earlier solids can occlude it; the axes are the only exception (depth testing is temporarily disabled while they draw). The hidden box with Enable=false neither renders nor draws a bounding box, which makes it the control case for how visibility is judged.
zh_hans: 线框复用主视口的深度缓冲，所以会被前面的实体挡住，坐标轴是唯一例外（画它时临时关掉深度测试）。那个 Enable=false 的隐藏盒子既不上屏也不画包围盒，可以拿它对照可见性口径。

# SceneGizmos_ShowGrid
source: Show grid
zh_hans: 显示网格

# SceneGizmos_ShowAxes
source: Show axes
zh_hans: 显示坐标轴

# SceneGizmos_GridSize
source: Grid size
zh_hans: 网格边长

# SceneGizmos_GridDivisions
source: Grid divisions
zh_hans: 网格分隔数

# SceneGizmos_AxisLength
source: Axis length
zh_hans: 轴长

# SceneGizmos_ArrowSize
source: Arrow size
zh_hans: 箭头尺寸

# SceneGizmos_BoundingBox
source: Bounding box
zh_hans: 包围盒

# SceneGizmos_DirectionalVolume
source: Light volume: directional
zh_hans: 光源体积：平行光

# SceneGizmos_PointVolume
source: Light volume: point
zh_hans: 光源体积：点光

# SceneGizmos_SpotVolume
source: Light volume: spot
zh_hans: 光源体积：聚光

# SceneGizmos_CameraFrustum
source: Camera frustum
zh_hans: 相机视锥

# SceneGizmos_ParticleBounds
source: Particle bounds
zh_hans: 粒子体积

# SceneGizmos_Bones
source: Bones
zh_hans: 骨骼

# SceneGizmos_Enable
source: Master switch Enable
zh_hans: 总开关 Enable

# SceneGizmos_LightOrbit
source: Orbit speed of the two lights (deg/s)
zh_hans: 两盏灯公转 °/s

# SceneGizmos_SpotOuterAngle
source: Spot outer cone (deg)
zh_hans: 聚光外锥 °

# SceneGizmos_State
source: Debug state
zh_hans: Debug 状态

# Shadows_Intro
source: Cascades apply to the key directional light only. The key light is whichever light is explicitly set as Scene.MainDirectionalLight, or else the first enabled light that casts shadows. The four ShadowConfig values are used only on the single orthographic map path: a non-key light, a pipeline without CSM, or a cascade count of 1.
zh_hans: 级联只给主平行光：主光是 Scene.MainDirectionalLight 显式指定的那盏，没指定就是第一盏启用且投影的灯。ShadowConfig 那四个值只在单张正交图路径里被用（非主光，或管线不支持 CSM，或级联数=1）。

# Shadows_Pitch
source: Pitch (deg)
zh_hans: 俯角 °

# Shadows_Yaw
source: Yaw (deg)
zh_hans: 方位 °

# Shadows_KeyCastShadow
source: Key light casts shadows (CastShadow)
zh_hans: 主光投影 CastShadow

# Shadows_ExplicitKey
source: Explicitly set as MainDirectionalLight
zh_hans: 显式指定为 MainDirectionalLight

# Shadows_KeyNote
source: Unchecking this hands the key light role to whichever light is auto-picked, and the two lights on this page swap positions — cascades follow the key light only, so shadow quality changes visibly.
zh_hans: 取消勾选后主光会退给自动挑选的那盏，本页两盏灯会换位置——级联只跟着主光走，所以投影质感会明显变化。

# Shadows_ConfigWidth
source: Width (orthographic frame)
zh_hans: Width（正交框宽）

# Shadows_ConfigHeight
source: Height (orthographic frame)
zh_hans: Height（正交框高）

# Shadows_ConfigNote
source: ShadowConfig belongs to each light individually; both lights here are given the same values, so the effect stays visible when the key light falls onto the single-map path. The orthographic frame is centred on the light's origin: too small and it clips the columns, too large and every pixel covers more ground at the same resolution, so the edges soften.
zh_hans: ShadowConfig 是每盏灯自己的，这里把两盏都设成同一组值，所以主光落到单张路径时也能看到效果。正交框中心是灯的原点，框太小会把立柱剪掉、框太大则同样分辨率下每像素覆盖的面积更大、边缘更糊。

# Shadows_SplitLambda
source: CsmSplitLambda (0 = uniform, 1 = logarithmic)
zh_hans: CsmSplitLambda（0=均匀，1=对数）

# Shadows_FarPlane
source: Camera FarPlane (sets the cascade split range)
zh_hans: 相机 FarPlane（决定级联分割范围）

# Shadows_CsmLiveNote
source: Cascade count, split and resolution all apply per frame: ShadowMapPass compares CsmShadowData's resolution and cascade count every frame and rebuilds the texture array on the spot when they differ. The one exception is crossing between 1 and 2 — ENABLE_CSM is a shader define, so that step needs the Reload button below.
zh_hans: 级联数、分割、分辨率三样都是逐帧生效的：ShadowMapPass 每帧比对 CsmShadowData 的分辨率与级联数，对不上就当场重建纹理数组。唯一例外是 1↔2 之间：ENABLE_CSM 是着色器 define，跨过这条线要按下面 Reload。

# Shadows_WasmNote
source: On the browser (wasm) host the cascade count always reads 0: the cascade shadow map is a depth texture array, allocating it calls glTexImage3D, and that signature is absent from the .NET browser runtime's native table — hitting it aborts the whole runtime — so the engine forces the single orthographic map on that host. What this page shows in a browser is the single-map path, not cascades.
zh_hans: 浏览器（wasm）宿主上级联数会一直显示 0：级联的阴影图是一张深度纹理数组，分配它要调 glTexImage3D，而这个签名不在 .NET 浏览器运行时的原生调用表里，命中即整个运行时中止，所以引擎在该宿主上强制走单张正交图。本页在浏览器里看到的是单图路径，不是级联。

# Shadows_LimitNote
source: ShadowMapPass enumerates the shadow-casting lights in DirectionalLights order and breaks as soon as the limit is passed, so dropping it to 1 leaves only the first light in the list with a shadow map, regardless of whether it is the key light.
zh_hans: ShadowMapPass 按 DirectionalLights 的次序枚举投影灯，超过上限就直接 break——所以降到 1 时只剩列表里第一盏灯有阴影图，与它是不是主光无关。

# Shadows_DirectionalVolume
source: Light volume: directional
zh_hans: 光源体积：平行光

# Shadows_BoundingBox
source: Bounding box
zh_hans: 包围盒

# Shadows_Resources
source: Shadow resources in effect
zh_hans: 实际生效的阴影资源

# SkinnedAnimation_Intro
source: Clip names and durations come from the glb's actual animations array, not from constants: this model carries four, and the TPose one is exactly what you need to check the bind pose against.
zh_hans: 剪辑名与时长都来自 glb 里实际的 animations 数组，不是写死的：这个模型带 4 条，其中 TPose 那条正好能用来核对绑定姿势。

# SkinnedAnimation_Clip
source: Clip
zh_hans: 剪辑

# SkinnedAnimation_Reset
source: Reset (back to 0 s)
zh_hans: Reset（回到 0 秒）

# SkinnedAnimation_ExternalUpdate
source: ExternalUpdate (Model.Update stops advancing the sampler)
zh_hans: ExternalUpdate（Model.Update 不再推进采样器）

# SkinnedAnimation_DriveNote
source: Model.Update contains a single statement: the sampler is advanced only when it is non-null and ExternalUpdate is false. Checking it hands control back to this page, and the button below feeds a fixed step — the skeleton holds still, which is the evidence for that early-out branch.
zh_hans: Model.Update 里只有一句：采样器非空且 ExternalUpdate 为假时才 Update(delta)。勾上它就是把推进权交回演示页，然后靠下面的按钮自己喂固定步长——骨骼会停在原地，这就是那条早退分支的证据。

# SkinnedAnimation_AdvanceStep
source: Advance 1/30 s
zh_hans: 手动推进 1/30 秒

# SkinnedAnimation_ShowBone
source: Debug.ShowBone (cyan bone lines)
zh_hans: Debug.ShowBone（青色骨骼线）

# SkinnedAnimation_Attachment
source: Attach a BoneAttachment (a torch bound to the hand)
zh_hans: 挂上 BoneAttachment（手上绑一支火把）

# SkinnedAnimation_AttachmentYaw
source: LocalOffset yaw (deg)
zh_hans: LocalOffset 的偏航 °

# SkinnedAnimation_AttachNote
source: A BoneAttachment's WorldTransform is LocalOffset times that bone's BonesTransform times the mesh's world matrix — the same data DebugDrawPass uses to draw the bone lines — and it must sit under the scene root to be updated every frame. Turn on NormalizeScale to attach props in world units when the model root carries a global scale.
zh_hans: BoneAttachment 的 WorldTransform 是 LocalOffset × 该骨骼的 BonesTransform × Mesh 的世界矩阵，和 DebugDrawPass 画骨骼线用的是同一份数据；它自己得挂在场景根节点上才会被逐帧 Update。模型根节点带整体缩放时开 NormalizeScale，道具就能按世界单位（米）挂上去。

# SkinnedAnimation_BonePicker
source: Bone picker
zh_hans: 骨骼挑选

# SkinnedAnimation_PlaybackState
source: Playback state
zh_hans: 播放状态

# Geometries_VertexReadout
source: {0} vertices / {1} indices / ~{2:0.#} KB
zh_hans: {0} 顶点 / {1} 索引 / 约 {2:0.#} KB

# Camera_BehindCamera
source: Behind the camera (WorldToScreen returns null)
zh_hans: 在相机背后（WorldToScreen 返回 null）

# Camera_ScreenReadout
source: ({0:0}, {1:0}) logical px / output {2}×{3}
zh_hans: ({0:0}, {1:0}) 逻辑像素 / 输出 {2}×{3}

# AnimationMix_NoGraph
source: no state machine
zh_hans: 无状态机

# AnimationMix_GraphReadout
source: Target={0} · BlendTime={1:0.##}s
zh_hans: 目标={0} · BlendTime={1:0.##}s

# AnimationMix_BlendReadout
source: Axes=({0:0.##}, {1:0.##}) · IdwPower={2:0.##} · {3} samples · {4} bone matrices
zh_hans: 轴=({0:0.##}, {1:0.##}) · IdwPower={2:0.##} · 点数={3} · 骨骼矩阵 {4} 项

# Instancing_UpdateBatch
source: Batch SetInstances
zh_hans: 批量 SetInstances

# Instancing_UpdatePerInstance
source: Per-instance UpdateInstance
zh_hans: 逐个 UpdateInstance

# Instancing_CostReadout
source: {0} on the left · {1} on the right, one {2}-vertex geometry per field → two draw calls · update mode {3}
zh_hans: 左 {0} · 右 {1} 实例，每片一份 {2} 顶点的几何 → 两个 draw call · 更新方式 {3}

# Hism_MoveNudge
source: Small step (in-place update)
zh_hans: 挪一小步（走增量）

# Hism_MoveTeleport
source: Teleport across the field (triggers a rebuild)
zh_hans: 跨半场瞬移（触发重建）

# Hism_OctreeReadout
source: {0} instances / {1} groups · building={2} · cap {3} per group · depth {4} · {5} in-place updates · {6} rebuilds · cursor {7}
zh_hans: {0} 实例 / {1} 组 · 建树中={2} · 每组上限 {3} · 深度 {4} · 增量 {5} 次 · 重建 {6} 次 · 光标 {7}

# Environment_EnvHdri
source: HDRI 1k panorama (file)
zh_hans: HDRI 1k 全景（文件）

# Environment_EnvSkyboxCube
source: Six-face skybox (file)
zh_hans: 六面天空盒（文件）

# Environment_EnvStudio
source: Studio gradient
zh_hans: 摄影棚渐变

# Environment_EnvSunset
source: Sunset HDR
zh_hans: 落日 HDR

# Environment_EnvTestChart
source: Lat-long test chart
zh_hans: 经纬测试图

# Environment_BackgroundCube
source: Cubemap {0}×{1}
zh_hans: 立方图 {0}×{1}

# Environment_BackgroundPlain
source: Plain texture (does not drive IBL)
zh_hans: 普通图（不驱动 IBL）

# Environment_BackgroundNone
source: Not set
zh_hans: 未设

# Environment_Readout
source: Background {0} · panorama {1} · requested face size {2} · IrradianceMap fbo={3} PrefilteredMap fbo={4} · IBL intensity {5:0.00} exposure {6:0.00} · {7}
zh_hans: 背景 {0} · 全景选项 {1} · 请求面大小 {2} · IrradianceMap fbo={3} PrefilteredMap fbo={4} · IBL 强度 {5:0.00} 曝光 {6:0.00} · {7}

# Environment_Rebaked
source: Manually force-rebaked
zh_hans: 已手动强制重烘

# Environment_NotRebaked
source: Not manually rebaked (switching the environment rebakes automatically)
zh_hans: 未手动重烘（换图时引擎会自动重烘）

# MaterialShaders_MapChecker
source: Checker
zh_hans: 棋盘

# MaterialShaders_MapSoftDot
source: Soft dot
zh_hans: 柔光点

# MaterialShaders_MapGradient
source: Vertical gradient
zh_hans: 竖向渐变

# MaterialShaders_Readout
source: Frame time {0:0.0} ms · uTime {1:0.00} · override key {2} · translucent cutoff {3:0.00}
zh_hans: 帧时 {0:0.0} ms · uTime {1:0.00} · 覆盖键 {2} · 透明面 cutoff {3:0.00}

# AssimpFbx_NoSampler
source: (no sampler: bind pose)
zh_hans: （不挂采样器：绑定姿势）

# AssimpFbx_NoClip
source: No clip available to sample
zh_hans: 没有可取样的剪辑

# AssimpFbx_SampleReadout
source: {2} of {0} at {1:0.##}s — translation ({3:0.###}, {4:0.###}, {5:0.###}) · {6} channels
zh_hans: {0} 在 {1:0.##}s 的 {2}：位移 ({3:0.###}, {4:0.###}, {5:0.###}) · 通道数 {6}

# AssimpFbx_SkeletonReadout
source: {0} bones · root {1} · {2} index-map entries · clip Skeleton {3}
zh_hans: 骨骼 {0} 根 · 根 {1} · 索引表 {2} 项 · 剪辑里的 Skeleton {3}

# AssimpFbx_SkeletonSame
source: is the same instance
zh_hans: 就是同一个实例

# AssimpFbx_SkeletonDiff
source: is not the same instance
zh_hans: 不是同一个实例

# AssimpFbx_ClipTableReadout
source: Current={0} · {1} clips fetched: {2} · {3} BonesTransform entries
zh_hans: 当前={0} · 已取回 {1} 条：{2} · BonesTransform {3} 项

# AssimpFbx_None
source: none
zh_hans: 无

# CelShading_MeshReference
source: Reference: BaseColor only
zh_hans: 对照：只有 BaseColor

# CelShading_MeshFace
source: Face (FACE_RENDER)
zh_hans: 脸（FACE_RENDER）

# CelShading_MeshBody
source: Body
zh_hans: 身体

# CelShading_FaceBodyBranch
source: takes the body branch
zh_hans: 走身体分支

# CelShading_OutlineNotFound
source: not found (the current pipeline is not cel shading)
zh_hans: 未找到（当前管线不是卡通）

# CelShading_OutlineBound
source: bound
zh_hans: 已绑定

# CelShading_Readout
source: Channels {0} · {1} parameters (3 Vector4 + RenderType depending on the switch) · tint {2:0.00} dark {3:0.00} cool {4:0.00} · face {5} (Tags={6}) · OutlinePass {7} AmbientIntensity={8:0.00} · The reference sphere (BaseColor only) should be flat and shadowless: with no ILM AO=1, so GetShadow returns 1.0 outright
zh_hans: 通道 {0} · 参数 {1} 个（3 个 Vector4 + RenderType 视开关） · tint {2:0.00} dark {3:0.00} cool {4:0.00} · 脸 {5}（Tags={6} 个） · OutlinePass {7} AmbientIntensity={8:0.00} · 对照球（只 BaseColor）应当是平的、无阴影：ILM 缺省时 AO=1，GetShadow 直接返回 1.0

# ModelViewer_OptionStool
source: Stool (preloaded)
zh_hans: 木凳（进页即取）

# ModelViewer_OptionCoffeeTable
source: Coffee table (preloaded)
zh_hans: 圆几（进页即取）

# ModelViewer_OptionLionHead
source: Lion head (preloaded)
zh_hans: 狮头（进页即取）

# ModelViewer_OptionLightbulb
source: Light bulb (on demand)
zh_hans: 灯泡（页内按需）

# ModelViewer_OptionStones
source: Stones (on demand)
zh_hans: 石子（页内按需）

# ModelViewer_OptionPresent
source: Gift box (on demand)
zh_hans: 礼物盒（页内按需）

# ModelViewer_OptionCelCharacter
source: Cartoon character (on demand, multi-material)
zh_hans: 卡通角色（页内按需，多材质）

# ModelViewer_CopyOptionSharedResource
source: SharedResource (geometry and materials shared)
zh_hans: SharedResource（几何与材质都共用）

# ModelViewer_CopyOptionSharedResourceData
source: SharedResourceData (own geometry shell, attribute tables still shared)
zh_hans: SharedResourceData（几何换壳、属性表仍共享）

# ModelViewer_CopyOptionFullCopy
source: FullCopy (its own geometry data and textures)
zh_hans: FullCopy（几何数据与贴图各自一份）

# ModelViewer_LoadProgress
source: Loading {0}: {1} KB, downloading + decoding…
zh_hans: 装载 {0}：{1} KB，下载 + 解码中…

# ModelViewer_LoadDone
source: Loaded {0}: {1} KB / {2} ms (manifest path {3}, not part of the fetch-on-entry download)
zh_hans: 装载 {0} 完成：{1} KB / 用时 {2} ms（清单登记路径 {3}，不计入进页即取的下载量）

# ModelViewer_StructureReadout
source: {0} · {1} children · {2} meshes · {3:N0} vertices total · channels [{4}] · BlendMode={5} DoubleSided={6} AlphaCutoff={7:0.##}
zh_hans: {0} · 子节点 {1} · Mesh {2} 个 · 顶点合计 {3:N0} · 通道 [{4}] · BlendMode={5} DoubleSided={6} AlphaCutoff={7:0.##}

# ModelViewer_BoxNone
source: none
zh_hans: 无

# ModelViewer_BoxSet
source: present
zh_hans: 有

# ModelViewer_NoClones
source: No clones
zh_hans: 没有副本

# ModelViewer_SameInstance
source: same instance
zh_hans: 同一实例

# ModelViewer_OwnCopies
source: own copies
zh_hans: 各一份

# ModelViewer_TintFollowed
source: changed too → the material really is shared
zh_hans: 一起换了 → 材质确实同源

# ModelViewer_TintIndependent
source: unchanged → the material has its own copy now
zh_hans: 没变 → 材质已各一份

# ModelViewer_CloneReadout
source: {0}: geometry {1} / materials {2} · after giving the clones a new BaseColor, the original model {3}
zh_hans: {0}：几何{1} / 材质{2} · 给副本换 BaseColor 之后，原模型{3}

# Particles_TextureSoftDot
source: Soft dot (procedural)
zh_hans: 柔光点（程序化）

# Particles_TextureSpark
source: Spark (procedural)
zh_hans: 火花（程序化）

# Particles_TextureFlame
source: Flame 8x8 flipbook (from file)
zh_hans: 火焰 8×8 翻页图（文件）

# Particles_RendererBillboard
source: billboard
zh_hans: 公告板

# Particles_NoTextureHint
source: (no texture: procedural dots)
zh_hans: （无贴图，画程序化圆点）

# Particles_Readout
source: alive {0} · fountain {1} · burst {2} (finished={3}) · debris {4} (via {5}) · playing={6} · fountain texture {7}, flipbook {8:0}x{9:0}
zh_hans: 存活 {0} 个 · 喷泉 {1} · 爆发 {2}（播完={3}） · 碎块 {4}（走 {5}） · 播放中={6} · 喷泉贴图 {7}，翻页 {8:0}×{9:0}

# PostProcessing_MatrixReadout
source: Pipeline {0} · Exposure {1} Ambient {2} IBL intensity {3} FXAA✓ Culling✓ CSM {4} · Point light limit {5} (2 in scene) · Cascades {6} × {7} · {8}
zh_hans: 管线 {0} · 曝光{1} 环境光{2} IBL 强度{3} FXAA✓ 剔除✓ CSM{4} · 点光上限 {5}（场景 2 盏） · 级联 {6} × {7} · {8}

# PostProcessing_ExposureNoTone
source: × no ToneMappingPass
zh_hans: × 无 ToneMappingPass

# PostProcessing_CsmNoShadowMap
source: × no ShadowMapPass
zh_hans: × 无 ShadowMapPass

# PostProcessing_HintRebuilt
source: Previous change took effect after the rebuild
zh_hans: 上一项改动已在重建后生效

# PostProcessing_HintNeedsReload
source: Lower-half changes need Reload
zh_hans: 下半区改动需 Reload

# Shadows_Readout
source: {0} SupportsCSM={1} · Key light={2} · Cascades {3} resolution {4} (settings require {5} × {6}) · Single map {7} · {8} splits · ShadowConfig only feeds the single-map path
zh_hans: {0} SupportsCSM={1} · 指定主光={2} · 级联数 {3} 分辨率 {4}（设置里要 {5} × {6}） · 单张图 {7} · 分割 {8} 段 · ShadowConfig 只喂单张路径

# Shadows_AutoPicked
source: (auto-picked)
zh_hans: （自动挑选）

# Shadows_SingleNone
source: none
zh_hans: 无

# SkinnedAnimation_LoopModeLoop
source: Loop
zh_hans: Loop 循环

# SkinnedAnimation_LoopModeOnce
source: Once (stop at end)
zh_hans: Once 停末尾

# SkinnedAnimation_LoopModePingPong
source: PingPong
zh_hans: PingPong 往返

# SkinnedAnimation_BoneNotPicked
source: none
zh_hans: 未挑中

# SkinnedAnimation_BoneReadout
source: Bones {0} · attachment {1} (index {2}) · BonesTransform {3} entries · yaw {4:0}°
zh_hans: 骨骼 {0} 根 · 挂载点 {1}（索引 {2}）· BonesTransform {3} 项 · 偏航 {4:0}°

# SkinnedAnimation_DriverManual
source: manual on this page (scene should be frozen)
zh_hans: 本页手动（画面应当静止）

# SkinnedAnimation_DriverAuto
source: automatic via Model.Update
zh_hans: Model.Update 自动

# SkinnedAnimation_Yes
source: yes
zh_hans: 是

# SkinnedAnimation_No
source: no
zh_hans: 否

# SkinnedAnimation_Readout
source: Clip {0} ({1}s) · TimeScale={2:0.##} LoopMode={3} · driver={4} · manual total {5:0.##}s · skinned mesh {6}
zh_hans: 剪辑 {0}（{1}s）· TimeScale={2:0.##} LoopMode={3} · 推进方={4} · 手动累计 {5:0.##}s · 蒙皮网格 {6}

# SceneGizmos_DebugReadout
source: Enable={0} BBox={1} Directional={2} Point={3} Spot={4} Frustum={5} Grid={6} Size={7:0} Divisions={8} Axis={9:0.0} Arrowhead={10:0.00}
zh_hans: Enable={0} 包围盒={1} 平行光={2} 点光={3} 聚光={4} 视锥={5} 网格={6} 边长={7:0} 分隔={8} 轴长={9:0.0} 箭头={10:0.00}

# GpuLifecycle_ActionInitial
source: Entered the page, waiting for the first frame
zh_hans: 进入页面，等首帧

# GpuLifecycle_LogBuildScene
source: Scene built · scene #{0}, {1} root nodes
zh_hans: 建场景 · 第 {0} 个场景，{1} 个根节点

# GpuLifecycle_ActionContinuous
source: Continuous rendering
zh_hans: 连续渲染

# GpuLifecycle_ActionOnDemand
source: On-demand rendering (no further frames)
zh_hans: 按需渲染（不再有后续帧）

# GpuLifecycle_ActionManualFrame
source: Manually queued one frame
zh_hans: 手动排一帧

# GpuLifecycle_LogInitialized
source: SceneInitialized · #{0}, IsContextLost={1}
zh_hans: SceneInitialized · 第 {0} 次，IsContextLost={1}

# GpuLifecycle_LogContextLost
source: ContextLost · #{0}, Scene instance unchanged (nodes still there, GL handles invalid)
zh_hans: ContextLost · 第 {0} 次，Scene 实例不变（节点还在，GL 句柄已失效）

# GpuLifecycle_LogContextRestored
source: ContextRestored · #{0}, the same Scene got the new context; Initialized will not fire again
zh_hans: ContextRestored · 第 {0} 次，同一 Scene 挂上新上下文，不会再触发 Initialized

# GpuLifecycle_LogSceneDestroyed
source: SceneDestroyed · #{0}, pipeline IsDestroyed, View.Scene set to null
zh_hans: SceneDestroyed · 第 {0} 次，管线 IsDestroyed，View.Scene 置空

# GpuLifecycle_StateReadout
source: Frame {0} · events init {1}/upd {2}/lost {3}/restore {4}/destroy {5} · IsContextLost={6} IsInitialized={7} IsDestroyed={8} · slowest frame {9:0} ms · {10}
zh_hans: 帧 {0} · 事件 init {1}/upd {2}/lost {3}/restore {4}/destroy {5} · IsContextLost={6} IsInitialized={7} IsDestroyed={8} · 最慢帧 {9:0} ms · {10}

# Primitives_KindPoints
source: Points
zh_hans: Points 点

# Primitives_KindLines
source: Lines
zh_hans: Lines 独立线段

# Primitives_KindLineStrip
source: Line strip
zh_hans: LineStrip 折线

# Primitives_KindLineLoop
source: Line loop
zh_hans: LineLoop 闭环

# Primitives_KindTriangles
source: Triangles
zh_hans: Triangles 三角列

# Primitives_KindTriangleStrip
source: Triangle strip
zh_hans: TriangleStrip 三角带

# Primitives_KindTriangleFan
source: Triangle fan
zh_hans: TriangleFan 三角扇

# Primitives_CurrentReadout
source: {0} vertices / {1} indices / {2:0} primitives
zh_hans: {0} 顶点 / {1} 索引 / {2:0} 个图元

# Picking_NoCenterHit
source: Center ray hit no object
zh_hans: 中心射线未命中任何对象

# Picking_SourceClick
source: Click
zh_hans: 点击

# Picking_HitReadout
source: {0} → {1} · distance {2:0.00} · world position ({3:0.##}, {4:0.##}, {5:0.##}) · instance {6} · {7} hit(s) at this point · {8} click(s)
zh_hans: {0} → {1} · 距离 {2:0.00} · 世界坐标 ({3:0.##}, {4:0.##}, {5:0.##}) · 实例 {6} · 该点命中 {7} 个 · 点击 {8} 次

# Background_SourceEngineDefault
source: Engine default: Texture.CreateFromColor(AliceBlue)
zh_hans: 引擎默认：Texture.CreateFromColor(AliceBlue)

# Background_SourceCubeMap
source: Six-face cubemap: textures/skybox/px…nz.jpg
zh_hans: 六面立方图：textures/skybox/px…nz.jpg

# Background_SourceHdr
source: HDRI→cubemap: buikslotermeerplein_1k.hdr
zh_hans: HDRI 转立方图：buikslotermeerplein_1k.hdr

# Background_SourceFlat
source: Single flat image: textures/background-1024.jpg
zh_hans: 单张平面图：textures/background-1024.jpg

# Background_BranchCube
source: T0 cubemap {0}×{1} (skybox + feeds IBL)
zh_hans: T0 立方图 {0}×{1}（天空盒 + 喂 IBL）

# Background_BranchImage
source: T1 image {0}×{1} (stretched quad, no IBL)
zh_hans: T1 普通图 {0}×{1}（拉伸四边形，不喂 IBL）

# Background_BranchNone
source: Neither branch holds (clear color only)
zh_hans: 两支都不成立（只剩 clear）

# Background_VariantOrtho
source: Orthographic SKYBOX,ORTHOGRAPHIC (fragment frame hardcoded 100, foreground OrthoSize {0:0})
zh_hans: 正交 SKYBOX,ORTHOGRAPHIC（片元框取写死 100，前景 OrthoSize {0:0}）

# Background_VariantPersp
source: Perspective SKYBOX (FOV {0:0}°, in-pass projection hardcoded 10..100)
zh_hans: 透视 SKYBOX（FOV {0:0}°，pass 内投影写死 10..100）

# Background_Readout
source: {0} · {1} · {2} · FarPlane {3:0} · Draw background {4} · IBL cache fbo: Irradiance={5} Prefilter={6}
zh_hans: {0} · {1} · {2} · FarPlane {3:0} · 背景绘制 {4} · IBL 缓存 fbo：Irradiance={5} Prefilter={6}

# Background_RenderOn
source: on
zh_hans: 开

# Background_RenderOff
source: off (black clear)
zh_hans: 关（纯黑 clear）

# Pipelines_NodeFlat
source: ① Flat
zh_hans: ① 平涂

# Pipelines_NodeNormal
source: ② Normal
zh_hans: ② 法线

# Pipelines_NodeMask
source: ④ Mask
zh_hans: ④ 遮罩

# Pipelines_NodeTranslucent
source: ⑤ Translucent
zh_hans: ⑤ 半透

# Pipelines_ChannelsReadout
source: {0} · BaseColor✓ Normal{1} MetallicRoughness{2} Occlusion{3} Emissive{4} Lights{5} Outline{6} IBL env map {7}
zh_hans: {0} · BaseColor✓ Normal{1} MetallicRoughness{2} Occlusion{3} Emissive{4} 灯{5} 描边{6} IBL 环境图{7}

# Pipelines_EnvSet
source: set
zh_hans: 已设

# Pipelines_EnvUnsetDefault
source: unset → engine default cubemap
zh_hans: 未设→引擎默认立方图
